<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ListBoxBindingSamle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elfConverterAttributes\elfConverterAttributes.csproj" />
  </ItemGroup>

</Project>
