# WpfGettingStarted2020

./: README.md
01_Step02/: PlaneWpfApp.sln
01_Step02/PlaneWpfApp/: App.xaml  App.xaml.cs  ClickCommand.cs  MainWindow.xaml
02_Step03_PrismSample/: PrismSample.sln
02_Step03_PrismSample/ModuleSample/: ModuleSample.csproj  ModuleSampleModule.cs  ViewSample.xaml  ViewSampleViewModel.cs
02_Step03_PrismSample/PrismSample/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  PrismSample.csproj
03_Step04/: PrismSample.sln
03_Step04/ModuleSample/: ModuleSampleModule.cs  ViewSample.xaml  ViewSampleViewModel.cs
03_Step04/NoDiContainerModels/: NoDiContainerModels.csproj
03_Step04/NoDiModels/: Models.cs  NoDiModels.csproj
03_Step04/PrismSample/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  PrismSample.csproj  PrismSample.sln
03_Step04/PrismSample/ModuleSample/: ModuleSample.csproj  ViewSample.xaml  ViewSample.xaml.cs  ViewSampleViewModel.cs
03_Step04/PrismSample/PrismSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  PrismSample.csproj
03_Step04/PrismSample/SampleAppLogics/: DataAgent.cs
03_Step04/PrismSample/SampleDataAccess/: IPersonRepository.cs  PersonRepository.cs
03_Step04/PrismSample/SampleModels/: Person.cs
03_Step04/RegistAtModule/: PrismSample.sln
03_Step04/RegistAtModule/ModuleSample/: ModuleSample.csproj  ModuleSampleModule.cs  ViewSample.xaml  ViewSample.xaml.cs  ViewSampleViewModel.cs
03_Step04/RegistAtModule/SampleDataAccesInterfaces/: SampleDataAccesInterfaces.csproj
03_Step04/RegistAtModule/SampleModels/: SampleModels.csproj
03_Step04/SampleAppLogics/: SampleAppLogics.csproj  SampleAppLogicsModule.cs
03_Step04/SampleDataAccesInterfaces/: SampleDataAccesInterfaces.csproj
03_Step04/SampleDataAccess/: SampleDataAccess.csproj  SampleDataAccessModule.cs
04_Step05/: PrismSample.sln
04_Step05/ColorViews/: ColorViews.csproj  ColorViewsModule.cs
04_Step05/ColorViews/Blue/: DarkTurquoise.xaml  DarkTurquoise.xaml.cs  DarkTurquoiseViewModel.cs
04_Step05/ColorViews/Green/: MediumSeaGreen.xaml  MediumSeaGreen.xaml.cs  MediumSeaGreenViewModel.cs
04_Step05/ColorViews/Red/: Tomato.xaml  Tomato.xaml.cs  TomatoViewModel.cs
04_Step05/ModuleSample/: ViewSampleViewModel.cs
04_Step05/PrismSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PrismSample.csproj
04_Step05/SampleAppLogics/: SampleAppLogics.csproj
04_Step05/SampleModels/: SampleModels.csproj
05_Step06/: PrismSample.sln
05_Step06/PrismMvvm/: BindSamplePage.xaml  BindSamplePage.xaml.cs  BindSamplePageViewModel.cs  PrismMvvm.csproj
05_Step06/PrismSample/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  PrismSample.csproj
05_Step06/SampleAppLogics/: DataAgent.cs  IDataAgent.cs
05_Step06/SampleDataAccess/: IPersonRepository.cs  PersonRepository.cs
05_Step06/SampleModels/: Person.cs  SampleModels.csproj
06_Step07/: PrismSample.sln
06_Step07/PrismMvvm/: TextBoxViewModel.cs
06_Step07/PrismSample/: App.xaml  App.xaml.cs  DataContextDisposeAction.cs  MainWindow.xaml
06_Step07/ReactiveMvvm/: ReactiveMvvm.csproj  ReactiveMvvmModule.cs  ReactiveSamplePanel.xaml  (+1 more)
06_Step07/SampleModels/: DisposableModelBase.cs  Person.cs  PersonSlim.cs  SampleModels.csproj  SampleUtilities.cs
07_Step08/: PrismSample.sln
07_Step08/PrismMvvm/: BindSamplePage.xaml  BindSamplePageViewModel.cs  PrismMvvm.csproj  PrismMvvmModule.cs
07_Step08/PrismSample/: App.xaml  App.xaml.cs  Bleach_src.xml  MainWindowViewModel.cs  PrismSample.csproj
07_Step08/ReactiveMvvm/: ReactiveMvvm.csproj  ReactiveSamplePanel.xaml  ReactiveSamplePanel.xaml.cs  ReactiveSamplePanelViewModel.cs  StringToNullableIntConverter.cs
07_Step08/SampleAppLogics/: DataAgent.cs  IDataAgent.cs  IReactiveSamplePanelAdapter.cs  MapperFactory.cs  ReactiveSamplePanelAdapter.cs  SampleAppLogics.csproj
07_Step08/SampleModels/: DisposableModelBase.cs  MapTestPerson.cs  MapTestPersonDto.cs  Person.cs  PersonDto.cs  PersonSlim.cs  PlanePerson.cs  SampleModels.csproj  SampleUtilities.cs
08_Step09/: .editorconfig  PrismSample.sln
08_Step09/PrismMvvm/: BindSamplePage.xaml  BindSamplePage.xaml.cs  BindSamplePageViewModel.cs  PrismMvvm.csproj  PrismMvvmModule.cs  TextBoxViewModel.cs
08_Step09/PrismSample/: App.xaml  App.xaml.cs  Bleach_src.xml  DataContextDisposeAction.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PrismSample.csproj
08_Step09/ReactiveMvvm/: BleachListItemViewModel.cs  ReactiveMvvm.csproj  ReactiveMvvmModule.cs  ReactiveSamplePanel.xaml  ReactiveSamplePanel.xaml.cs  ReactiveSamplePanelViewModel.cs  StringToNullableIntConverter.cs
08_Step09/SampleAppLogics/: DataAgent.cs  IDataAgent.cs  IReactiveSamplePanelAdapter.cs  MapperFactory.cs  ReactiveSamplePanelAdapter.cs  SampleAppLogics.csproj
08_Step09/SampleModels/: DisposableModelBase.cs  PersonSlim.cs  SampleModels.csproj
08_Step09/SharedViewModels/: BleachListItemViewModel.cs  SharedViewModels.csproj  SharedViewModelsModule.cs
09_Step10/: ListBoxBindingSamle.sln
09_Step10/ListBoxPages/: EnumBindingPage.xaml  EnumBindingPage.xaml.cs  EnumBindingPageViewModel.cs  EnumMarkupPage.xaml  EnumMarkupPage.xaml.cs  EnumMarkupPageViewModel.cs  ListBoxPages.csproj  SequencePage.xaml.cs  SequencePageViewModel.cs  ViewDirectPage.xaml  ViewDirectPage.xaml.cs  ViewDirectPageViewModel.cs
09_Step10/PrismSample/ListBoxItemFromViewSample/: ListBoxItemFromViewSample.csproj  ListBoxItemFromViewSampleModule.cs  ViewDirectPanel.xaml  ViewDirectPanel.xaml.cs  ViewDirectPanelViewModel.cs
09_Step10/PrismSample/ListBoxPages/: ListBoxPages.csproj  ListBoxPagesModule.cs  SequencePage.xaml  SequencePageViewModel.cs  ViewDirectPage.xaml  ViewDirectPage.xaml.cs
09_Step10/PrismSample/PrismSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PrismSample.csproj
09_Step10/SampleModels/: DisposableModelBase.cs  ListBoxBindingSampleTypes.cs  Person.cs  PersonDto.cs  PersonSlim.cs  PlanePerson.cs  SampleModels.csproj  SampleUtilities.cs
(+39 files in other folders)
