<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PrismSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDataAccesInterfaces\SampleDataAccesInterfaces.csproj" />
    <ProjectReference Include="..\SampleModels\SampleModels.csproj" />
  </ItemGroup>

</Project>
