<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PrismSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDataAccess\SampleDataAccess.csproj" />
    <ProjectReference Include="..\SampleModels\SampleModels.csproj" />
  </ItemGroup>

</Project>
