<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SampleAppLogics</AssemblyName>
    <RootNamespace>PrismSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleDataAccesInterfaces\SampleDataAccesInterfaces.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\SampleDataAccess\SampleDataAccess.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\SampleModels\SampleModels.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName)*$(TargetExt)&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\netcoreapp3.1\ModelModules\&quot; /Y /S" />
  </Target>
</Project>