<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.5.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismMvvm\PrismMvvm.csproj" />
    <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
    <ProjectReference Include="..\SampleAppLogics\SampleAppLogics.csproj" />
    <ProjectReference Include="..\SampleDataAccess\SampleDataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Bleach_src.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>