<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SharedViewModels</AssemblyName>
    <RootNamespace>PrismSample.ReactiveMvvm.ViewModels</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleModels\SampleModels.csproj" />
  </ItemGroup>
</Project>