<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PrismSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="7.4.1" />
  </ItemGroup>

</Project>
